---
name: Compile Check
on:
  push:
    branches-ignore:
      - master
  pull_request:
    types: [ edited, reopened ]

permissions:
  contents: write

jobs:
  build-check:
    strategy:
      matrix:
        go-version: [ 1.23.0 ]
        os: ['ubuntu-latest']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Version
        id: version
        run: echo "version=$(cat ./VERSION)" >> $GITHUB_OUTPUT

      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install Dependencies
        run: go get .

      - name: Vet deps
        run: go vet

      - name: Make Artifact Directory
        run: mkdir -p ./bin

      # Compile Binaries
      - name: Build Linux ARM64 Artifact
        run: GOOS=linux GOOARCH=arm64 go build -o ./bin/s3p-linux-arm64 .

      - name: Build Linux AMD64 Artifact
        run: GOOS=linux GOOARCH=amd64 go build -o ./bin/s3p-linux-amd64 .

      - name: Build MacOS ARM64 Artifact
        run: GOOS=darwin GOOARCH=arm64 go build -o ./bin/s3p-mac-arm64 .

      - name: Build MacOS AMD64 Artifact
        run: GOOS=darwin GOOARCH=amd64 go build -o ./bin/s3p-mac-amd64 .
