---
name: Build Release Package
on:
  push:
    branches:
      - master

permissions:
  contents: write

jobs:
  prod-merge-build-release:
    strategy:
      matrix:
        go-version: [ 1.23.5 ]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Version
        id: version
        run: echo "version=$(cat ./VERSION)" >> $GITHUB_OUTPUT

      - name: Get Branch Name (merge)
        if: github.event_name != 'pull_request'
        id: branch
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_OUTPUT

      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install Dependencies
        run: go mod download

      - name: Create Artifact Directories
        run: mkdir -p ./bin/linux-arm64 && mkdir -p ./bin/linux-amd64 && mkdir -p ./bin/mac-apple-silicon && mkdir -p ./bin/mac-intel

      - name: Copy Release Files
        run: cp ./VERSION ./bin/linux-amd64/ && cp ./VERSION ./bin/linux-arm64/ && cp ./VERSION ./bin/mac-intel/ && cp ./VERSION ./bin/mac-apple-silicon/
      - name: Copy CHANGELOG.md
        run: cp ./CHANGELOG.md ./bin/linux-amd64/ && cp ./CHANGELOG.md ./bin/linux-arm64/ && cp ./CHANGELOG.md ./bin/mac-intel/ && cp ./CHANGELOG.md ./bin/mac-apple-silicon/
      - name: Copy README.md
        run: cp ./README.md ./bin/linux-amd64/ && cp ./README.md ./bin/linux-arm64/ && cp ./README.md ./bin/mac-intel/ && cp ./README.md ./bin/mac-apple-silicon/

      - name: Build Linux ARM64 Artifact
        run: GOOS=linux GOOARCH=arm64 go build -o ./bin/linux-arm64/s3p cmd/s3p/main.go
      - name: Build Linux AMD64 Artifact
        run: GOOS=linux GOOARCH=amd64 go build -o ./bin/linux-amd64/s3p cmd/s3p/main.go
      - name: Build MacOS ARM64 Artifact
        run: GOOS=darwin GOOARCH=arm64 go build -o ./bin/mac-apple-silicon/s3p cmd/s3p/main.go
      - name: Build MacOS AMD64 Artifact
        run: GOOS=darwin GOOARCH=amd64 go build -o ./bin/mac-intel/s3p cmd/s3p/main.go

      - name: Create Archive linux-arm64
        run: tar -czvf ./bin/s3p-linux-arm64.tar.gz -C ./bin/linux-arm64/ .
      - name: Create Archive linux-amd64
        run: tar -czvf ./bin/s3p-linux-amd64.tar.gz -C ./bin/linux-amd64/ .
      - name: Create Archive mac-apple-silicon
        run: tar -czvf ./bin/s3p-mac-arm.tar.gz -C ./bin/mac-apple-silicon/ .
      - name: Create Archive mac-intel
        run: tar -czvf ./bin/s3p-mac-intel.tar.gz -C ./bin/mac-intel/ .

      - name: Create New Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          name: Release ${{ steps.version.outputs.version }}
          tag_name: ${{ steps.version.outputs.version }}
          body_path: ./CHANGELOG.md
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            ./bin/s3p-linux-arm64.tar.gz
            ./bin/s3p-linux-amd64.tar.gz
            ./bin/s3p-mac-arm.tar.gz
            ./bin/s3p-mac-intel.tar.gz
            ./LICENSE
            ./CHANGELOG.md
